<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Conditionneur</class>
 <widget class="QWidget" name="Conditionneur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Conditionneur</string>
  </property>
  <widget class="QLabel" name="labelTension">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Valeur de la tension de calibrage :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditTension">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>113</width>
     <height>61</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonStart">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Lancer Mesure</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonQuitter">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonQuitter</sender>
   <signal>clicked()</signal>
   <receiver>Conditionneur</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
